[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ai-automation-bias.blg'
[58] biber-MSWIN64:340> INFO - === 
[78] Biber.pm:420> INFO - Reading 'ai-automation-bias.bcf'
[137] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'ai-automation-bias.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'ai-automation-bias.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:676> INFO - Writing 'ai-automation-bias.bbl' with encoding 'UTF-8'
[201] bbl.pm:779> INFO - Output to ai-automation-bias.bbl
