% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{test}{software}{}{}
      \name{author}{1}{}{%
        {{hash=47756b42cee2f68dbe2323884d5e6058}{%
           family={{The CGAL Project}},
           familyi={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=aa764b10833d4db4947c1a9b195bfddb}{%
           family={{CGAL Editorial Board}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{47756b42cee2f68dbe2323884d5e6058}
      \strng{fullhash}{47756b42cee2f68dbe2323884d5e6058}
      \strng{fullhashraw}{47756b42cee2f68dbe2323884d5e6058}
      \strng{bibnamehash}{47756b42cee2f68dbe2323884d5e6058}
      \strng{authorbibnamehash}{47756b42cee2f68dbe2323884d5e6058}
      \strng{authornamehash}{47756b42cee2f68dbe2323884d5e6058}
      \strng{authorfullhash}{47756b42cee2f68dbe2323884d5e6058}
      \strng{authorfullhashraw}{47756b42cee2f68dbe2323884d5e6058}
      \strng{editorbibnamehash}{aa764b10833d4db4947c1a9b195bfddb}
      \strng{editornamehash}{aa764b10833d4db4947c1a9b195bfddb}
      \strng{editorfullhash}{aa764b10833d4db4947c1a9b195bfddb}
      \strng{editorfullhashraw}{aa764b10833d4db4947c1a9b195bfddb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Computational Geometry Algorithms Library}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cgal.org/
      \endverb
      \verb{url}
      \verb https://cgal.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

